<!doctype html>
<html>
	<head>
		<title>Web Servisler Lab</title>
		<meta charset="utf-8">
		<script src="jquery-1.9.1.min.js"></script>
		<script src="javascript.js"></script>
		<style type="text/css" media="screen">
			img {
				float: left;
			}
			div.tweet div {
				margin-right: 100px;
			}

			div.tweet {
				margin: 10px;
				clear: both;
			}

		</style>
	</head>

	<style type="text/css">
		#mydiv {
			position: fixed;
			/*position: absolute;*/
			top: 30%;
			left: 40%;
			width: 50em;
			height: 30em;
			margin-top: -9em; /*set to a negative number 1/2 of your height*/
			margin-left: -15em; /*set to a negative number 1/2 of your width*/
			border: 1px solid #ccc;
			background-color: #f3f3f3;
		}

	</style>

	<div id="mydiv">
		<body>
			<div style="margin-left: 30% ; margin-top: 20px">
				<form>
					<input type="text" name="q">
					<button type="button">
						Ara
					</button>
				</form>
			</div>
			<div id="sonuc"> </div>
		</body>
	</div>

</html>